.news {
  background-color: $color-white;
  padding: 1rem;
  border-radius: 0.5rem;
  padding-bottom: 0.5rem;
  overflow: hidden;
  margin-bottom: 0.5rem;
  @media (min-width: $mobile-size-land) {
    background-color: inherit;
    padding: 0;
    border-radius: 0;
    padding-bottom: 2rem;
    margin-bottom: 0;
  }
  &__grid {
    display: grid;
    width: 100%;
    box-sizing: content-box;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    margin-bottom: 1rem;

    @media (min-width: $mobile-size-land) {
      grid-template-columns: repeat(2, 1fr);
      margin-bottom: 2rem;
    }
    @media (min-width: $tablet-size-port) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (min-width: $desktop-size-small) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__item {
    width: 100%;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #ebebeb87;
    transition: opacity linear 0.1s;

    &:active {
      opacity: 0.8;
      text-decoration: none;
    }
    &:focus {
      opacity: 0.6;
      text-decoration: none;
    }

    &:hover {
      text-decoration: none;
    }

    @media (min-width: $mobile-size-land) {
      padding-bottom: 0;
      border-bottom: none;
      &:hover {
        text-decoration: none;
        .news__image {
          filter: grayscale(0) contrast(120%);
        }
      }
    }
  }
  &__image-wrapper {
    position: relative;
    width: auto;
    height: 200px;
    overflow: hidden;
    margin: 0 -1rem 0.5rem -1rem;

    @media (min-width: $mobile-size-land) {
      width: 100%;
      margin: 0 0 1rem 0;
      border-radius: 4px 4px 0 0;
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter linear 0.15s;

    @media (min-width: $mobile-size-land) {
      filter: grayscale(30%);
    }
  }

  &__title {
    font-size: 18px;
    color: $color-black;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 1.3;

    @media (min-width: $mobile-size-land) {
      margin-bottom: 1rem;
    }
  }

  &__text {
    font-size: 15px;
    font-weight: 400;
    color: $color-grey;
    margin-bottom: 0;
    line-height: 1.2;
    @media (min-width: $mobile-size-land) {
      line-height: 1.3;
    }
  }

  &__date {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
    font-size: 13px;
    background-color: $color-hover;
    font-weight: 400;
    line-height: 14px;
    color: $color-accent;
    border-radius: 1rem;
    padding: 4px 10px;
    margin-bottom: 0;
    @media (min-width: $mobile-size-land) {
      top: 4px;
      left: 4px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    width: max-content;
    margin-bottom: 0.5rem;
    @media (min-width: $mobile-size-land) {
      margin-bottom: 1rem;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
    margin-left: 0.5rem;
    @media (min-width: $mobile-size-land) {
      width: 20px;
      height: 20px;
    }
  }
}
